{
  "name": "@te-river/opencode-team-mode",
  "version": "1.5.15",
  "description": "Team collaboration mode plugin for OpenCode Desktop — injects specialized agents (architect, reviewer, implementer, tester, researcher) and team workflow commands into your OpenCode workspace.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node scripts/run-tests.mjs",
    "test:serial": "node scripts/run-tests.mjs --serial",
    "test:one": "node scripts/run-tests.mjs --no-build",
    "prepublishOnly": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "team-mode",
    "collaboration",
    "multi-agent",
    "desktop",
    "ai-coding"
  ],
  "author": "",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "playwright-core": "1.63.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Te-River/Opencode-TeamMode.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
